# InstagramBackendClone

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/InstagramBackendClone/: InstagramBackendCloneApplication.java
src/main/java/com/example/InstagramBackendClone/api/common/: Message.java  StatusEnum.java
src/main/java/com/example/InstagramBackendClone/api/member/: AccountController.java  MemberController.java
src/main/java/com/example/InstagramBackendClone/config/: SwaggerConfig.java
src/main/java/com/example/InstagramBackendClone/domain/account/: Account.java  AccountRepository.java  Profile.java  ProfileRepository.java  Relationship.java
src/main/java/com/example/InstagramBackendClone/domain/base/: BaseEntity.java
src/main/java/com/example/InstagramBackendClone/domain/comment/: Comment.java  CommentLike.java
src/main/java/com/example/InstagramBackendClone/domain/member/: Member.java  MemberRepository.java
src/main/java/com/example/InstagramBackendClone/domain/post/: Post.java  PostImage.java  PostLike.java  PostTag.java
src/main/java/com/example/InstagramBackendClone/domain/tag/: Tag.java
src/main/java/com/example/InstagramBackendClone/service/Account/: AccountService.java
src/main/java/com/example/InstagramBackendClone/service/member/: MemberService.java
src/main/resources/: application.properties  applications-oauth.properties
src/test/java/com/example/InstagramBackendClone/: InstagramBackendCloneApplicationTests.java
src/test/java/com/example/InstagramBackendClone/api/member/: MemberControllerTest.java
(+22 files in other folders)
