spring.security.oauth2.client.registration.google.client=544285873394-qfuae7mneitt6r7gn59g7c72cft0t1mk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email